.map iframe {
  border: none;
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map iframe {
  width: 100%;
  min-height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .map iframe {
  width: 100%;
  min-height: 502px;
  }
}
