.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.page__body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @text-color;
}
