.list-style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rounded-button() {
  padding: 15px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  line-height: 18px;
  background-color: transparent;

}


