// Colors

@dark-grey: #1D2631;
@medium-grey: #283645;
@silver: #E5E5E5;
@light-grey: #F2F2F2;
@pink: #D22856;
@green: #2AAB6D;
@white: #FFFFFF;
@black: #000000;

@text-color: @medium-grey;
@background-color: @light-grey;


// Viewports

@tablet-width: 660px;
@desktop-width: 1060px;
